# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG,CONSOLE,DFILE
log4j.logger.org.apache.ibatis=debug,CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

 # R is set to be a DailyRollingFileAppender. 
log4j.appender.DFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DFILE.File=D:/log/management.log
log4j.appender.DFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DFILE.layout.ConversionPattern=[framework] %-d{yyyy-MM-dd HH\:mm\:ss} - %c -%-4r [%t] %-5p %c %x - %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG