jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf
test.url=jdbc:mysql://192.168.1.27:3307/gw
test.username=root
test.password=root

dubbo.registry.address=zookeeper://192.168.1.123:2181

dubbo.fileService.version=0.10.0
dubbo.metaQProviderClinet.version=0.1.0
ROOT_PICURL=http://192.168.1.123:18080/face-file-service
wgjUrl = http://192.168.1.102:28080

dubbo.userBusiness.version=0.10.0
dubbo.businessCardBusiness.version=0.10.0
dubbo.memberCardService.version=0.10.0
dubbo.bankCardBusiness.version=0.10.0
dubbo.accountService.version=0.10.0