jz.url=jdbc:mysql://localhost:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=root
jz.password=root
test.url=jdbc:mysql://192.168.1.27:3307/gw
test.username=root
test.password=root


dubbo.registry.address=zookeeper://192.168.1.123:2181

dubbo.fileService.version=0.10.0
dubbo.metaQProviderClinet.version=0.1.0
ROOT_PICURL=http://192.168.1.123:18080/face-file-service
wgjUrl = http://localhost